TITLE=Utility Bot
DESCRIPTION=Utility Bot for Telegram
OPENAPI_PREFIX=''
DEBUG=True

POSTGRES_SERVER=db_postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=<your_password>
POSTGRES_DB=utility_db
POSTGRES_DB_TESTS=utility_db_2

CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND='redis://redis:6379'
REDIS_URL='redis://redis:6379'

BOT_TOKEN=<your_bot_token>

TG_API_ID=<your_tg_api_id>
TG_API_HASH=<your_tg_api_hash>
TG_SESSION_NAME=tg_session_receiver

GW_ROOT_URL='fastapi_service://fastapi_service:8000/api/'
GW_API_KEY=<secret_api_key>